<?php

return [
  'translations' => [
    'title' => '翻訳コンテンツ',
    'text' => 'このプロジェクトには、ボランティア翻訳者やコミュニティの他のメンバーによる翻訳が含まれています。これらの翻訳はユーザーの利便性のために提供されており、常に完全に最新であるとは限りません。あらゆる事項において、このページの<1>原文版</1>が有効とみなされます。',
  ],
  'lastUpdated' => '最終更新：<1/>',
  'privacy' => [
    'heading' => 'プライバシーポリシー',
    'operator' => '<0/>（「当社」、「我々」、「当社の」、または「開発者」）は、HammerTimeウェブサイト（「本サイト」）およびHammerTimeBot（「本ボット」または「本アプリ」）を運営しており、これらを総称してHammerTimeプロジェクト（「本プロジェクト」）と呼びます。このページでは、プロジェクトの利用者（「あなた」、「ユーザー」、または総称して「ユーザー」）から受け取る個人情報の収集、利用、開示に関する当社のポリシーについてお知らせします。',
    'notAffiliated' => '「HammerTime」（プロジェクト名）という名称は、Discord, Inc.（以下「Discord」）<1/>の旧名称「Hammer & Chisel」に由来するものの、本プロジェクトはDiscord、またこのフレーズを曲<3/>で顕著に使用しているM.C. Hammerのいずれとも一切関係ありません。開発者はプロジェクト名に関する商標権や著作権を保有していません。',
    'infoCollection' => [
      'heading' => '情報の収集および利用',
      'pii' => '本プロジェクトの利用にあたり、当社は個人を特定できる情報（「PII」、「個人情報」）の提供を求めたり推奨したりすることはありません。PIIには、氏名、生年月日、国民識別番号、所在地、電話番号などが含まれますが、これらに限定されるものではありません。',
      'auth' => 'DiscordのOAuth 2 API（「API」）を使用したサインイン機能を提供しており、こちらもHTTPSで保護されています。OAuth認証プロセス中、当サイトはユーザー名やパスワードを受け取ることはなく、このAPIを使用してユーザーの身元を確認するために使用できるトークンのみが提供されます。パフォーマンス上の理由から、APIから提供される基本情報（ユーザーID、現在のユーザー名、表示名、アバターリンク）をローカルに保存します。',
      'removal' => 'Discordアカウントを無効化しても、この情報は自動的にデータベースから削除されません。データの削除をご希望の場合は、必ず当社までご連絡ください。',
    ],
    'logData' => [
      'heading' => 'ログ情報',
      'browserInfo' => 'お客様が当社サイトを訪問するたびに、お客様のブラウザが送信する情報（ログデータ）を収集します。このログデータには、お客様のコンピューターのIPアドレス、オペレーティングシステム、ブラウザの種類、ブラウザのバージョン、当社サイトの訪問ページ、訪問日時などの情報が含まれる場合があります。',
      'thirdParty' => 'このログデータは当社のサーバー内にのみ保存され、いかなる第三者とも共有されません。ログデータは診断目的で使用され、明示的に要求された場合に限り法執行機関と共有されます。最大14日間保持され、その後破棄されます。',
      'debugging' => 'ボットはDiscordクライアント経由でユーザーからの操作を受け取ることができ、これにはスラッシュコマンドとコンテキストメニューコマンド（アクション、コマンド、または総称してコマンド）が含まれます。スラッシュコマンドは、ユーザーが提供する構造化されたキーと値のペア（オプション）を付加して実行することも可能です。ボットはデバッグ目的でコマンド実行を記録します。具体的には：コマンドを実行したユーザーのDiscordユーザー名とSnowflake識別子（ID）、コマンド名（すべてのオプションを含む）、およびコマンドが実行されたサーバーのIDです。このデータはプロジェクトサーバーに最大30日間保存され、開発者のみがアクセス可能です。',
      'noPii' => 'コマンドを実行する際には、個人情報の含めることを避けてください。一部の情報はアプリケーションログに保持される可能性がありますので、当社の介入が必要な場合は、本文書末尾に記載の方法で当社までご連絡ください。',
    ],
    'telemetry' => [
      'heading' => 'テレメトリーと統計',
      'statsCollection' => 'ボットの使用状況を評価し、それに基づいて開発上の決定（機能の追加・削除など）を推進するため、コマンドとその使用状況に関する特定のデータ（「テレメトリ」）が収集される場合があります。テレメトリー情報は、どのコマンドとオプションがいつ使用されたかに限定され、個人を特定する情報は一切含まれません（したがってサーバーIDやユーザーID、ユーザー入力値は一切含まれず、完全に匿名化されています）。テレメトリーは無期限に保存され、そこから導出される統計データは集計形式で公開・共有されることを目的としています。',
      'telemetryOptOut' => '本プロジェクトの利用により、ユーザーはデフォルトでテレメトリデータの収集に同意するものとします。テレメトリデータの収集をオプトアウトしたいユーザーは、<1/> ページ上の適切なオプションを通じてその意向を示すことができます。',
    ],
    'cookies' => [
      'heading' => 'Cookies',
      'intro' => 'Cookiesは少量のデータを含むファイルです。cookiesはウェブサイトからブラウザに送信され、コンピュータのハードドライブに保存されます。',
      'disable' => '当社は情報を保持するために「cookies」を使用します。お客様はブラウザの設定で、すべてのクッキーを拒否するか、クッキーが送信される際に通知するように設定できます。ただし、クッキーを受け入れない場合、当サイトの一部をご利用いただけない可能性があります。',
      'session' => 'ログイン済みユーザーは、ブラウザセッションをまたいで30日間ログイン状態を記憶するために永続的なcookiesが使用されます。保存情報を削除したい場合は、サインアウトするか、当サイトが設定したcookiesを削除してください。',
    ],
    'security' => [
      'heading' => '安全',
      'noGuarantee' => 'お客様の個人情報のセキュリティは当社にとって重要ですが、インターネットを介した送信方法や電子的な保存方法に100%安全なものは存在しないことをご承知おきください。当社は商業的に妥当な手段を用いて個人情報を保護するよう努めておりますが、その絶対的な安全性を保証することはできません。',
      'httpsCloudFlare' => '当サイトは、ブラウザと当サイト間のデータの完全性と安全な転送を保護するため、最新のTLS暗号化スイートを使用したHTTPSを採用しています。ただし、CloudFlareのリバースプロキシサービスを利用しているため、当サイトに送信されるデータの一部は同社のサーバーを経由します。CloudFlareは独自の<1>プライバシーポリシー</1>に基づいて運営されています。',
      'breachNotify' => 'セキュリティ侵害が発生した場合、発見後24時間以内に、本ウェブサイトへの通知掲載、ボットによる返信、およびボットのDiscordサポートサーバー内での告知を通じて、全ユーザーに通知されます。',
    ],
  ],
  'terms' => [
    'heading' => '利用規約',
    'license' => '本プロジェクトのソースコードはすべて、保証や責任を一切負わない状態でGitHub上に提供されています。完全なライセンス条項については、各リポジトリ内にコピーが掲載されている<1>MITライセンス</1>をご参照ください。以下に概説する条項は、開発者がホストするプロジェクトのバージョン（Instance）に適用され、ここに課される制限はプロジェクトのソースコードの使用に対する制約として扱われるべきではありません。',
    'noAbuse' => 'インスタンス経由でコマンドを繰り返し実行する自動化を設定してはなりません。本ボットは、他のボットや正当なユーザー活動を模倣するように設計されたソフトウェアなど、自動化ツールによる使用を意図したものではありません。自動化目的で当ボットの出力を依存する代わりに、UNIXタイムスタンプの生成および操作方法については、ご使用のボットが採用するプログラミング言語のドキュメントを参照してください。',
    'fuckWeb3' => '本インスタンスは、生成AIモデルのトレーニングプロセスを支援するため、または非代替性トークン（NFT）もしくはいかなる形態の暗号資産（例：イーサリアム、ビットコイン）に関連するイベントや取引を促進するために使用してはならない。',
    'accessRevocation' => '開発者の裁量により、いかなる理由（理由なしを含む）でも本インスタンスへのアクセス権が取り消される場合があります。理由には以下が含まれますが、これらに限定されません：本規約の違反、本インスタンスの機能に対する意図的な悪用、開発者またはプロジェクトの貢献者に対する暴力の脅迫、悪意のある目的での本インスタンスの利用。',
  ],
  'changes' => [
    'heading' => '変更と改訂',
    'effectiveFrom' => '利用規約およびプライバシーポリシー、以下、総称して「本規約」は、最終更新日をもって発効し、将来的にその規定に変更が生じた場合を除き、引き続き有効です。変更が生じた場合、当該変更は本ページに掲載された直後に発効します。',
    'rightToChange' => '当社は、これらの文書を随時更新または変更する権利を留保します。お客様は定期的にこのページを確認する必要があります。当社が本ページに文書の変更を掲載した後もプロジェクトを継続してご利用になる場合、お客様は変更を承認し、変更後の文書に従い拘束されることに同意したものとみなされます。',
    'willNotify' => 'これらの文書に重要な変更を加えた場合、当社ウェブサイトに目立つ通知を掲載するとともに、ボットのDiscordサポートサーバーに告知を掲示して通知いたします。',
  ],
  'contact' => [
    'heading' => '連絡先',
    'whereToContact' => 'これらの文書に関するご質問や、当社が保管する個人識別情報の削除をご希望の場合は、<1>ボットのDiscordサーバー</1>または<3>開発者向けウェブサイト</3>に記載されているいずれかの方法でご連絡ください。',
  ],
];
