<?php

return [
  'title' => 'プロフィール',
  'intro' => 'プロフィールページでは、当ウェブサイトに関連するアカウント情報を管理できます。Discordアプリのデフォルト設定やその他の設定を変更する場所をお探しの場合は、<1>アプリ設定</1>ページをご覧ください。',
  'information' => [
    'heading' => 'プロフィール情報',
    'description' => "プロフィール情報を変更する。",
    'displayName' => '表示名',
    'hiddenFormats' => '選択テーブルから非表示のフォーマット',
    'saveSuccess' => 'プロフィールが正常に更新されました。',
  ],
  'accounts' => [
    'heading' => 'アカウント連携',
    'description' => '複数のアカウントをHammerTimeアカウントに連携させ、一箇所で管理できます。ここに表示される基本ユーザー情報は、このページを読み込む際に最大1時間に1回自動更新されます。',
    'discord' => 'Discordアカウント',
    'crowdin' => 'Crowdinアカウント',
    'noConnectedAccounts' => '現在、接続されているアカウントはありません',
    'linkAdditional' => [
      'heading' => '追加アカウントをリンクする',
      'description' => '以下のボタンを使用して、現在のHammerTimeアカウントに追加のアカウントを接続してください。',
      'discord' => [
        'description' => 'プロフィール画像や表示名が変更された場合、既に連携済みのDiscordアカウントについても、この方法で情報を更新できます。',
        'authorize' => 'Discordアカウントを認証する',
      ],
      'crowdin' => [
        'description' => 'プロジェクトの翻訳者である場合、Crowdinアカウントを連携することで、翻訳クレジットに表示されるお名前をカスタマイズできるようになります。また、プロジェクトのDiscordサーバーに参加される際に、これらのアカウントがご本人様のものであることを確認する追加の手段としても機能します。',
        'authorize' => 'Crowdinアカウントを認証する',
      ],
    ],
  ],
  'deletion' => [
    'heading' => 'アカウント削除',
    'description' => 'アカウントを削除すると、そのアカウントに関連するすべてのリソースとデータが完全に削除されます。アカウントを削除する前に、保存したいデータや情報は必ずダウンロードしてください。',
    'deleteButton' => 'アカウントを削除する',
    'confirmDialog' => [
      'header' => 'アカウントを削除してもよろしいですか？',
      'body' => 'アカウントが削除されると、そのアカウントに関連するすべてのリソースとデータは永久に削除されます。',
    ],
  ],
];
