<?php

return [
  'heading' => 'Аналитика просмотров страниц',
  'description' => 'Эта страница содержит базовую аналитику (как сохраняемую, так и отображаемую без каких-либо личных данных) по общему количеству просмотров страниц в приложении за последние 30 дней.',
  'collectionMethod' => 'Данные собираются на стороне сервера, основанного на ответах отправленных определённому набору страниц. Просмотры страниц записаны индивидуально, но собраны ежедневно фоновым процессом.',
  'lastUpdated' => 'Информация на этой странице кэшируется на короткий период времени, чтобы снизить нагрузку на сервер. Данные, которые Вы видите, последний раз обновлялись <1/>.',
  'charts' => [
    'dailyTotal' => 'Общие ежедневные просмотры страниц',
    'breakdown' => 'Разбивка отображения страниц',
    'byPage' => 'По страницам',
    'byLanguage' => 'По языкам',
  ],
  'values' => [
    'unknown' => 'Неизвестный',
  ],
];
