<?php

return [
  'seoDescription' => 'Генератор индикаторов времени в сообщениях Discord',
  'changeLanguage' => 'Выбрать язык',
  "notFound" => [
    "heading" => "Страница не найдена",
    "content" => "Здесь пусто.",
  ],
  "maintenanceMode" => [
    "heading" => "Ведутся технические работы",
    "content" => [
      'pleaseWait' => "В настоящее время приложение обновляется, пожалуйста повторите попытку через несколько секунд.",
      'joinSupportServer' => "Если проблема сохраняется более нескольких минут, присоединитесь к серверу поддержки Discord и сообщите нам об этом.",
      'contactDeveloper' => "Если проблема сохраняется более нескольких минут, пожалуйста свяжитесь с разработчиком и сообщите ему об этом.",
    ],
    "supportServerButton" => "Сервер поддержки",
  ],
  'incompleteTranslations' => 'Перевод не завершен',
  'contributeTranslations' => 'Внести свой вклад',
  'copyToClipboard' => 'Скопировать в буфер обмена',
  'copiedToClipboard' => 'Скопировано в буфер обмена!',
  'jsDisabled' => [
    'title' => 'Необходим JavaScript',
    'body' => "Ваш браузер либо не поддерживает JavaScript, либо он отключен. Некоторые браузеры отключают JavaScript по умолчанию по соображениям безопасности, но для данного приложения он необходим. Пожалуйста, включите его и обновите страницу или используйте другой браузер.",
  ],
  'nav' => [
    'botSettings' => 'Настройки приложения',
    'profile' => 'Профиль',
    'legal' => 'Юридическая информация',
  ],
  'sidebar' => [
    'inputSettings' => [
      'title' => 'Настройки ввода',
      'customDateInput' => [
        'label' => 'Пользовательский ввод даты',
        'description' => "Замените стандартный ввод даты в браузере на пользовательский.",
      ],
      'customTimeInput' => [
        'label' => 'Пользовательский ввод времени',
        'description' => "Заменяет стандартный ввод времени в браузере на пользовательский. Это особенно полезно если у Вас возникают проблемы с выбором времени на мобильных устройствах.",
      ],
      'separateInputs' => [
        'label' => 'Раздельные вводы',
        'description' => "Отображать два разных ввода для даты и времени вместо комбинированного (что не поддерживается в некоторых браузерах)",
      ],
      'flatUi' => [
        'label' => 'Плоский интерфейс',
        'description' => "Отключает эффекты тени на элементах интерфейса ввода и кнопках",
      ],
    ],
    'timeSync' => [
      'title' => 'Синхронизация времени',
      'status' => [
        'syncing' => 'Ваши системные часы в настоящее время синхронизируются с нашими серверами, пожалуйста, подождите.',
        'accurate' => 'Ваши системные часы не отстают.',
        'potentiallyWrong' => 'Ваши системные часы могут показывать неправильное время.',
        'value' => 'Разница между локальным и серверным временем :offset.',
      ],
      'autoTimeSync' => [
        'label' => 'Применить смещение времени сервера к вычислениям (бета)',
        'description' => 'Если ваши системные часы превышают :offset по сравнению с временем сервера (за исключением разницы в часовом поясе), некоторые расчеты времени будут скорректированы с учетом этого параметра, так что ваши временные метки будут более корректными. <1>Это экспериментальная функция, используйте с осторожностью!</1> Синхронизация происходит при первой загрузке страницы и сразу же после включения данной настройки.',
      ],
      'details' => 'Подробнее',
      'autoApplyCheckbox' => 'Применить рассчитанное смещение к библиотеке DateTime при нажатии :syncButtonLabel вручную (применяется только в том случае, если разница превышает :offset)',
      'syncButtonLabel' => 'Синхронизировать',
      'resetOffsetButtonLabel' => 'Сбросить смещение',
      'roundTripDuration' => 'Время круговой задержки',
      't0' => 'Отметка передачи запроса клиента',
      't1' => 'Отметка получения запроса сервером',
      't2' => 'Отметка отправки ответа сервера',
      't3' => 'Отметка получения ответа клиентом',
      'dtlOffsetCell' => 'Активное смещение вычислений',
      'timestampValue' => ':value сек',
      'offsetAmount' => ':offset мс',
      'networkOffsetCell' => 'Обнаруженное смещение (по сети)',
    ],
    'localSettings' => [
      'title' => 'Локальные настройки',
    ],
    'credits' => [
      'title' => 'Об авторах',
      'developedBy' => 'Разработал <1></1>',
      'using' => 'Используя <1></1>',
      'fontAwesomeFree' => 'Бесплатную лицензию Font Awesome',
      'laravel' => 'Фреймворк Laravel',
      'vueJs' => 'Библиотеку Vue.js',
      'dateFns' => 'Библиотеку date-fns',
      'vueTippy' => 'Плагин VueTippy',
      'translatedBy' => 'Перевод: <1></1>',
      'openSourceSoftware' => 'Открытое программное обеспечение',
      'viewSourceCode' => 'Исходный код',
      'notAffiliated' => 'Проект не связан с Discord.',
    ],
    'themeButton' => [
      'dark' => 'Тёмная тема',
      'light' => 'Светлая тема',
      'system' => 'Использовать тему системы',
    ],
  ],
  'designEditor' => [
    'title' => 'Редактор дизайна',
    'description' => 'Вы можете изменить внешний вид сайта с помощью переменных, приведенных в таблице ниже. Имена переменных основаны на идентификаторах в коде и поэтому не могут быть переведены. Значения будут сброшены при обновлении страницы.',
    'designPageLink' => 'Страница дизайна',
    'exportInfo' => 'Вы можете экспортировать свои изменения в файл UserStyle, который используется в расширениях, например <1>Stylus</1>, чтобы навсегда изменить внешний вид приложения. Учтите, что эти переменные могут измениться в любой момент, и вам придётся обновлять их вручную.',
    'export' => 'Экспортировать',
    'variableColumnHeader' => 'CSS-переменная',
    'valueColumnHeader' => 'Значение',
  ],
];
