<?php

return [
  'title' => 'Профиль',
  'intro' => 'На странице профиля Вы можете управлять информацией о своем аккаунте, связанной с сайтом. Если Вы ищете, где изменить настройки по умолчанию и другие параметры для приложения Discord, посетите страницу <1>Настройки приложения</1>.',
  'information' => [
    'heading' => 'Информация о профиле',
    'description' => "Измените информацию о вашей учетной записи.",
    'displayName' => 'Отображаемое имя',
    'hiddenFormats' => 'Скрытые форматы в таблице выбора',
    'saveSuccess' => 'Ваш профиль был успешно обновлен.',
  ],
  'accounts' => [
    'heading' => 'Подключенные аккаунты',
    'description' => 'Вы можете связать несколько учетных записей с вашей учетной записью HammerTime, чтобы управлять ими в одном месте. Основная информация о пользователе, отображаемая здесь, автоматически обновляется не чаще одного раза в час при загрузке этой страницы.',
    'discord' => 'Аккаунты Discord',
    'crowdin' => 'Аккаунты Crowdin',
    'noConnectedAccounts' => 'У вас нет подключенных аккаунтов',
    'linkAdditional' => [
      'heading' => 'Подключить дополнительные аккаунты',
      'description' => 'Используйте кнопки ниже, чтобы подключить дополнительные учетные записи к вашей текущей учетной записи HammerTime.',
      'discord' => [
        'description' => 'Если ваша фотография профиля или отображаемое имя были изменены, вы также можете использовать привязку аккаунта для обновления этой информации для любой учетной записи Discord, которая уже связана.',
        'authorize' => 'Авторизовать аккаунт Discord',
      ],
      'crowdin' => [
        'description' => 'Привязывая ваш аккаунт Crowdin, вы сможете настроить ваше отображение в списке переводчиков, а также это послужит дополнительным уровнем верификации того, что эти учетные записи принадлежат вам, если вы присоединитесь к Discord серверу проекта.',
        'authorize' => 'Авторизовать аккаунт Crowdin',
      ],
    ],
  ],
  'deletion' => [
    'heading' => 'Удаление аккаунта',
    'description' => 'После удаления вашей учётной записи все связанные с ней данные и ресурсы будут удалены без возможности восстановления. Перед удалением, пожалуйста, сохраните всё, что хотите оставить.',
    'deleteButton' => 'Удалить аккаунт',
    'confirmDialog' => [
      'header' => 'Вы уверены, что хотите удалить свой аккаунт?',
      'body' => 'После удаления вашего аккаунта, все данные будут удалены навсегда.',
    ],
  ],
];
