<?php

return [
  'translations' => [
    'title' => '此为翻译内容',
    'text' => '本项目包含由志愿者译者和社区其他成员提供的译文。这些译文仅为方便用户而提供，可能并非始终完全最新。在任何情况下，均以本页面的<1>原始语言版本</1>为准。',
  ],
  'lastUpdated' => '最后更新时间：<1/>',
  'privacy' => [
    'heading' => '隐私权政策',
    'operator' => '<0/>（“我们”或“开发者”）运营 HammerTime 网站（“本网站”）以及 HammerTimeBot（“本机器人”或“本应用”），统称为 HammerTime 项目（“本项目”）。本页面旨在告知您有关我们收集、使用和披露从本项目用户（“您”、“用户”或统称“用户”）处接收到的个人信息的政策。',
    'notAffiliated' => '尽管“HammerTime”这一名称（“项目名称”）源自 Discord, Inc.（“Discord”）<1/>的曾用名“Hammer & Chisel”，但本项目与 Discord 以及 M.C. Hammer（其同名歌曲<3/>中多次凸显了该短语）没有任何形式或实质上的关联。开发者不对该项目名称拥有任何商标或版权。',
    'infoCollection' => [
      'heading' => '信息收集与使用',
      'pii' => '在使用本项目期间，我们不会要求也不鼓励您向我们提供任何可用于识别您个人身份的个人身份信息（“PII”或“个人信息”）。PII 可能包括但不限于：您的姓名、出生日期、国民身份证号、位置和电话号码。',
      'auth' => '登录功能通过 Discord 的 OAuth 2 API（“API”）提供，该 API 也使用 HTTPS 进行安全保护。在 OAuth 身份验证过程中，我们的网站不会接收用户名或密码，只会接收一个可用于通过此 API 验证用户身份的令牌（token）。出于性能考虑，我们会在本地存储由 API 提供的基本信息（用户 ID、当前用户名、显示名称、头像链接）。',
      'removal' => '如果您停用 Discord 帐户，这些信息不会从我们的数据库中自动删除。因此，如果您希望删除您的数据，请务必联系我们。',
    ],
    'logData' => [
      'heading' => '日志数据',
      'browserInfo' => '我们会收集您的浏览器在您每次访问本网站时发送的信息（“日志数据”）。此日志数据可能包含您的计算机 IP 地址、操作系统、浏览器类型、浏览器版本、您访问的本网站页面以及您访问的时间和日期等信息。',
      'thirdParty' => '此日志数据仅存储在我们的服务器内，不会与任何第三方共享。日志数据仅用于诊断目的，并且仅在明确要求时才会与执法机构共享。该数据最多保留 14 天，之后将被销毁。',
      'debugging' => '本机器人可以接收用户通过 Discord 客户端发起的交互，其中包括斜杠命令（slash commands）和上下文菜单命令（统称为“操作”、“命令”）。斜杠命令还可以附带用户提供的结构化键值对（“选项”）来执行。本机器人会记录命令的执行情况以便进行调试，具体包括：执行命令的用户的 Discord 用户名和 Snowflake 标识符（“ID”）、命令名称（包括所有选项）以及执行该命令的服务器 ID。这些数据在项目服务器上最多保留 30 天，且仅供开发者访问。',
      'noPii' => '在执行命令时，您应避免包含任何个人信息。某些信息可能仍会保留在我们的应用程序日志中，因此如果需要我们的介入，请使用本文档末尾描述的方法通知我们。',
    ],
    'telemetry' => [
      'heading' => '遥测与统计数据',
      'statsCollection' => '为了评估本机器人的使用情况从而指导开发决策（例如功能的添加/删除），我们可能会收集有关命令及其使用情况的一组特定数据（“遥测数据”）。遥测信息仅限于使用了哪些命令和选项，以及使用时间，不包含任何身份验证信息（因此它绝不会包括服务器或用户 ID，也不包含任何用户提供的值，是完全匿名的）。遥测数据将无限期存储，由此得出的统计数据旨在以汇总的形式公开展示和共享。',
      'telemetryOptOut' => '默认情况下，用户使用本项目即表示同意收集遥测数据。如果用户希望选择退出遥测数据收集，可以通过本应用<1/>页面上的相应选项来表明其偏好。',
    ],
    'cookies' => [
      'heading' => 'Cookies',
      'intro' => 'Cookies 是包含少量数据的文件。Cookies 从网站发送到您的浏览器并存储在您计算机的硬盘上。',
      'disable' => '我们使用“cookies”来保留信息。您可以指示您的浏览器拒绝所有 cookies 或在发送 cookie 时进行提示。但是，如果您不接受 cookies，您可能无法使用本网站的某些部分。',
      'session' => '对于已登录的用户，我们会使用持久性 cookie 在浏览器会话之间记住登录状态，有效期为 30 天。如果您希望取消记住状态，您可以注销或清除本网站设置的 cookies。',
    ],
    'security' => [
      'heading' => '安全',
      'noGuarantee' => '您的个人信息安全对我们非常重要，但请记住，互联网上的任何传输方法或电子存储方法都不是 100% 安全的。尽管我们努力使用商业上可接受的手段来保护您的个人信息，但我们无法保证其绝对安全。',
      'httpsCloudFlare' => '本网站使用 HTTPS 及现代 TLS 加密套件来保护浏览器与我们网站之间数据的完整性和安全传输。然而，我们使用了 Cloudflare 的反向代理服务，这意味着发送到我们网站的部分数据会经过他们的服务器。Cloudflare 遵循其自身的<1>隐私政策</1>运营。',
      'breachNotify' => '如果发生安全违规事件，所有用户将在发现问题后的 24 小时内收到通知，通知方式包括本网站上发布的公告、本机器人的回复消息以及本机器人 Discord 支持服务器中的公告。',
    ],
  ],
  'terms' => [
    'heading' => '条款与条件',
    'license' => '本项目的所有源代码均在 GitHub 上按原样提供，不带有任何保证或责任。有关完整的许可条款，请参阅 <1>MIT 许可证</1>，您可以在每个代码仓库中找到其副本。以下列出的条款适用于由开发者托管的项目版本（“实例”），其中施加的限制不应被视为对本项目源代码使用的限制。',
    'noAbuse' => '您不得设置自动化程序来重复通过该实例运行命令。本机器人并非为自动化工具（如其他机器人，或任何旨在模仿合法用户活动的软件）所设计。如果您需要用于自动化目的的输出，请勿依赖本机器人，而应参阅您的机器人所使用的编程语言文档，了解如何生成和操作 UNIX 时间戳。',
    'fuckWeb3' => '本实例不得用于协助训练生成式 AI 模型的过程，也不得用于协助促进任何与非同质化代币（“NFTs”）或任何形式的加密货币（例如以太坊、比特币）相关的活动和/或交易。',
    'accessRevocation' => '开发者可自行决定以任何理由（包括没有任何理由）撤销您对该实例的访问权限。原因可能包括但不限于：违反本条款、蓄意滥用本实例的功能、对开发者或本项目的任何贡献者发出暴力威胁、将本实例用于恶意目的。',
  ],
  'changes' => [
    'heading' => '变更与修订',
    'effectiveFrom' => '条款与条件以及隐私政策统称为“文档”，自其最后更新日期起生效，并将会持续有效（除非未来对其条款进行任何更改）。对条款的更改将在本页面发布后立即生效。',
    'rightToChange' => '如果我们对这些文档做出任何重大更改，我们将通过在我们网站上放置显眼的通知以及在本机器人的 Discord 支持服务器中发布公告来通知您。',
    'willNotify' => '如果您对这些文档有任何疑问，或者希望要求删除我们存储的任何个人身份信息（PII），请通过本机器人的 Discord 服务器或使用开发者网站上列出的任何方法联系我们。',
  ],
  'contact' => [
    'heading' => '联系我们',
    'whereToContact' => '如果您对这些文档有任何疑问，或者希望要求删除我们存储的任何个人身份信息（PII），请通过<1>本机器人的 Discord 服务器</1>或使用<3>开发者网站</3>上列出的任何方法联系我们。',
  ],
];
